src/main/assembly/dist/cfg/config.yml (before)
#
# dd-workflow-step-vault-metadata
#

server:
  applicationContextPath: /
  adminContextPath: /
  applicationConnectors:
    - type: http
      port: 20210
  adminConnectors:
    - type: http
      port: 20211

#
# See https://www.dropwizard.io/en/latest/manual/configuration.html#logging
#
logging:
  level: INFO
  appenders:
    - type: file
      archive: true
      logFormat: "%-5p [%d{ISO8601}] [%t] %c: %m%n%rEx"
      currentLogFilename: /var/opt/dans.knaw.nl/log/dd-workflow-step-vault-metadata/dd-workflow-step-vault-metadata.log
      archivedLogFilenamePattern: /var/opt/dans.knaw.nl/log/dd-workflow-step-vault-metadata/dd-workflow-step-vault-metadata-%d.log
      archivedFileCount: 5
#
# Configures the threads on which the vault metadata setting actions are executed.
#
taskQueue:
  nameFormat: "task-queue-thread-%d"

  maxQueueSize: 4
  # Number of threads will be increased when maxQueueSize is exceeded.
  minThreads: 2
  # No more than maxThreads will be created though
  maxThreads: 10
  # Threads will die after 60 seconds of idleness
  keepAliveTime: 60 seconds

#
# The Dataverse instance that the invocations will come from. It is currently not possible to handle
# requests from multiple Dataverse instances.
#
dataverse:
  baseUrl: "http://localhost:8080/"

src/main/assembly/dist/cfg/config.yml (after)
#
# dd-workflow-step-vault-metadata
#

server:
  applicationContextPath: /
  adminContextPath: /
  applicationConnectors:
    - type: http
      port: 20210
  adminConnectors:
    - type: http
      port: 20211

#
# See https://www.dropwizard.io/en/latest/manual/configuration.html#logging
#
logging:
  level: INFO
  appenders:
    - archive: false
      currentLogFilename: /var/opt/dans.knaw.nl/log/dd-workflow-step-vault-metadata/dd-workflow-step-vault-metadata.log
      type: file
      timeZone: system

#
# Configures the threads on which the vault metadata setting actions are executed.
#
taskQueue:
  nameFormat: "task-queue-thread-%d"

  maxQueueSize: 4
  # Number of threads will be increased when maxQueueSize is exceeded.
  minThreads: 2
  # No more than maxThreads will be created though
  maxThreads: 10
  # Threads will die after 60 seconds of idleness
  keepAliveTime: 60 seconds

#
# The Dataverse instance that the invocations will come from. It is currently not possible to handle
# requests from multiple Dataverse instances.
#
dataverse:
  baseUrl: "http://localhost:8080/"

src/main/assembly/dist/cfg/config.yml (diff)
@@ -18,12 +18,11 @@ server:
 logging:
   level: INFO
   appenders:
-    - type: file
-      archive: true
-      logFormat: "%-5p [%d{ISO8601}] [%t] %c: %m%n%rEx"
+    - archive: false
       currentLogFilename: /var/opt/dans.knaw.nl/log/dd-workflow-step-vault-metadata/dd-workflow-step-vault-metadata.log
-      archivedLogFilenamePattern: /var/opt/dans.knaw.nl/log/dd-workflow-step-vault-metadata/dd-workflow-step-vault-metadata-%d.log
-      archivedFileCount: 5
+      type: file
+      timeZone: system
+
 #
 # Configures the threads on which the vault metadata setting actions are executed.
 #
